/* b. Añadir un nuevo ejemplo de Grid:  */

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

h1 {
    background-color: #5e2bb5;
    color: rgb(220, 210, 210);
    padding: 20px;
    margin: 0;
}

/* CSS Grid b. Añadir un nuevo ejemplo de Grid:  */
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 0.9rem; 
    max-width: 1200px;
    margin: 0 auto;
}

.image-item img {
    width: 100%; 
    height: 150px;
    object-fit: cover;
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 

    
}

.image-item img:hover {
    transform: scale(1.05); 
}
